# SeleniumTest

./: .gitignore  pom.xml
logs/: test-log.txt
src/main/java/pages/: AgileBoardsPage.java  IssuePage.java  LoginPage.java  MenuPage.java  ProjectsPage.java
src/main/java/utils/: BrowserUtils.java  ExcelReader.java  WaitUtils.java
src/test/java/tests/: BaseTest.java  BoardsTest.java  IssuesTest.java  LoginTest.java  ProjectsTest.java  YouTrackTests.java
src/test/java/utils/: ScreenshotOnFailureExtension.java
src/test/resources/: logback.xml
src/test/resources/testdata/: project_names.xlsx  task_names.xlsx
